# SmartAppUITemplate

./: .project  Dockerfile  Jenkinsfile  README.md  deployment.yml  pom.xml
smartapp-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
smartapp-ui-web/: pom.xml
smartapp-ui-web/src/main/java/com/smartapps/smartappui/web/: ServletInitializer.java  SmartappUIApplication.java
smartapp-ui-web/src/main/java/com/smartapps/smartappui/web/config/: CORSFilter.java  ControllerExceptionHandler.java  EhCacheConfig.java  MainConfig.java  WebServerStaticResourceConfiguration.java
smartapp-ui-web/src/main/java/com/smartapps/smartappui/web/controller/: HealthCheckController.java
smartapp-ui-web/src/main/resources/: application-dev.properties  application.properties  logback.xml
smartapp-ui-web/src/main/resources/messages/: messages.properties
smartapp-ui-web/src/test/resources/: application.yml
smartapp-ui-web/src/test/resources/messages/: messages.properties
smartapp-ui/src/: index.html
smartapp-ui/src/app/: app.component.spec.ts  app.component.ts
