<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smartapps.smartappui</groupId>
  <artifactId>smartappui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SmartAppUI</name>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.6.3</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<checkstyle.skip>true</checkstyle.skip>
	
	<!-- Local library -->
	<!-- 
		<smart-library.version>1.0-SNAPSHOT</smart-library.version>
		<smart-library.groupId>com.smartapps.smartlib</smart-library.groupId>
	-->
	
	<!-- Jitpack/Cloud library -->
	<smart-library.version>695cae52</smart-library.version>
	<smart-library.groupId>com.github.Shylendra</smart-library.groupId>
  </properties>

  <modules>  
	<module>smartapp-ui</module>
    <module>smartapp-ui-web</module>
  </modules>

  <scm>
	<url>https://github.com/Shylendra/SmartAppUITemplate/</url>
	<connection>scm:git:https://github.com/Shylendra/SmartAppUITemplate.git</connection>
	<developerConnection>scm:git@github.com:Shylendra/SmartAppUITemplate.git</developerConnection>
	<tag>HEAD</tag>
  </scm>

  <issueManagement>
	<system>GitHub Issues</system>
	<url>https://github.com/Shylendra/SmartAppUITemplate/issues</url>
  </issueManagement>

</project>
