<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartapps.smartapp-ui</groupId>
	<artifactId>smartapp-ui</artifactId>
	<name>Smartapp-ui</name>

	<parent>
		<artifactId>smartapp</artifactId>
		<groupId>com.smartapps.smartapp</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>

	<build>
		<finalName>smartapp-ui</finalName>
		<resources>
		  <resource>
			<directory>dist/smartapp-ui</directory>
			<targetPath>static</targetPath>
		  </resource>
		</resources>
		<plugins>
		  <plugin>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.9.1</version>
			<configuration>
			  <nodeVersion>v18.12.1</nodeVersion>
			  <npmVersion>9.2.0</npmVersion>
			  <workingDirectory>src/main/smartapp-ui</workingDirectory>
			</configuration>
			<executions>
			  <execution>
				<id>install-node-and-npm</id>
				<goals>
				  <goal>install-node-and-npm</goal>
				</goals>
			  </execution>
			  
			  <execution>
				<id>npm install</id>
				<goals>
				  <goal>npm</goal>
				</goals>
			  </execution>
			  
			  <execution>
				<id>npm run build</id>
				<goals>
				  <goal>npm</goal>
				</goals>
				<configuration>
				  <arguments>run build</arguments>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
	    </plugins>
	</build>

</project>
